# DBEmpresaEjemplo

./: DBEmpresaEjemplo.csproj  DBEmpresaEjemplo.sln  DBEmpresaEjemplo.snk  efpt.config.json
Enumerados/: EnumPublicidad_PublicidadTipoId.cs  ProductoOferta_TipoOfertaId.cs
Extenciones/: OperacionCobroWeb.cs  OperacionCobroWebItem.cs  OperacionPedidoVentaWeb.cs  RepartoPedido.cs  SoporteCaso.cs  SoporteCasoTarea.cs  SoporteTareasEtapas.cs
Models/: AccesoMensaje.cs  AccesoTipo.cs  AfipmisCombantesRecibidos.cs  AutorizacionCompra.cs  AutorizacionCompraCancelacion.cs  AutorizacionCompraEstado.cs  Balanza.cs  BancoTarjeta.cs  BancoTarjetaConciliacion.cs  BancoTarjetaDebe.cs  BancoTarjetaFirmante.cs  BancoTarjetaFirmanteAutorizado.cs  BancoTarjetaHaber.cs  BancoTarjetaHaberLiquidacion.cs  BancoTarjetaLote.cs  BancoTarjeteLoteDetalle.cs  BasculaBalanza.cs  BasculaCapataz.cs  BasculaCapatazCuadrilla.cs  BasculaEntidadSucursal.cs  BasculaOperador.cs  BasculaPesaje.cs  BasculaPesajeDesglose.cs  BasculaPesajeLiquid.cs  BasculaPesajeLiquidDetalle.cs  BasculaProducto.cs  BasculaProductoDeposito.cs  BasculaResumen.cs  BasculaSecadero.cs  BilletesDesglose.cs  BuscarConfiguracion.cs  ChequeTerceros.cs  Chequera.cs  Cliente.cs  ClienteCanal.cs  ClienteCanalProducto.cs  ClienteClasificacion.cs  ClienteDescuento.cs  ClienteRepresentada.cs  ClienteVendedor.cs  (+500 more)
